[33mcommit c2b28d7ec18b7e9078d0a79052a107eb8fc0e563[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Mon Aug 27 13:56:29 2018 +0200

    add the first window in swing and the colour for windows

[33mcommit 7cd5c0eba15a1b9dcdeb8d6f5ac425fbe97d0e73[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Mon Aug 27 12:47:20 2018 +0200

     adding the Swing material

[33mcommit 44772b3585e4e5794632b9bd81439772a287c9d6[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Sat Aug 25 07:07:09 2018 +0200

    add exeptional hendling file

[33mcommit abb9979f89108b56cbfa74ee7736510a6b406de7[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Fri Aug 24 09:39:35 2018 +0200

    add something new

[33mcommit 59a24768a41c5708cf03467964f20e7803cf8280[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Thu Aug 23 12:01:18 2018 +0200

    add something new

[33mcommit ff0e435833bd51da3ae8c6c8687848dba5896422[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Thu Aug 23 11:18:17 2018 +0200

    add new files

[33mcommit 47d91aa92a4d3619d5f8036786d928064961c1aa[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Thu Aug 16 14:02:11 2018 +0200

    add all files

[33mcommit 1db6643fc765ab3fb0626ed67420fdfafe766b63[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Wed Aug 15 13:48:50 2018 +0200

    add all files

[33mcommit ef93087eeffe7b7eb735403c876ad33fb3c2c86a[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Tue Aug 14 18:13:50 2018 +0200

    add all files

[33mcommit 4f9f273a147e293ee71828bfe5ca0b8f4152cd03[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Mon Aug 13 18:49:47 2018 +0200

    add all files

[33mcommit 4531c541275d98c70abb9d782baa6a416095dc2e[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Mon Aug 13 15:04:49 2018 +0200

    add all files

[33mcommit 35f16c53c1eaa0c80f07548ac0121cd3a1febcfb[m
Merge: a7f1a41 e0b4440
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Mon Aug 13 13:44:37 2018 +0200

    Merge branch 'master' of https://github.com/EdinZecevic/absolute-java

[33mcommit a7f1a415ece85e484a5f36ddd539829dc4e4a1ee[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Mon Aug 13 13:43:54 2018 +0200

    add all files

[33mcommit f8d02c8cd06e035272ae112f3e872a657f78e839[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Mon Aug 13 13:42:02 2018 +0200

    add all files

[33mcommit e0b4440cd978996cdb32868371555921e6a3f35a[m
Author: Edin <41048693+EdinZecevic@users.noreply.github.com>
Date:   Sun Aug 12 19:31:29 2018 +0200

    Create README.md

[33mcommit c24acc0372d47c5cfd1ae62cb81f6ccd1ed45071[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Sun Aug 12 19:26:34 2018 +0200

    add all files

[33mcommit add6277cb5db4a718f3b63e162030b89db39b149[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Tue Aug 7 19:51:36 2018 +0200

    add all files

[33mcommit 33330f40ab7cc5ed5fe71bb53cbcc332b2a73bb2[m
Author: EdinZecevic <41048693+EdinZecevic@users.noreply.github.com>
Date:   Mon Aug 6 15:03:50 2018 +0200

    add all files
